<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width-device-width, intial-scale=1.0" />
    <title></title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" type="text/css" href="registrationformtrial1.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>REGISTRATION FORM</h2>
      </div>
      <form class="form" id="form">
        <div class="form-control">
          <label>Username</label>
          <input
            type="text"
            name=""
            id="Username"
            placeholder="Enter Your Full Name"
            autocomplete="off"
          />
          <i class="far fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small>Error Message</small>
        </div>
        <div class="form-control">
          <label>Mobile number</label>
          <input
            type="number"
            name=""
            id="phone"
            placeholder="Enter Your Mobile Number"
            autocomplete="off"
          />
          <i class="far fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small>Error Message</small>
        </div>
        <div class="form-control">
          <label>Email</label>
          <input
            type="email"
            name=""
            id="email"
            placeholder="Enter Your Email"
            autocomplete="off"
          />
          <i class="far fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small>Error Message</small>
        </div>
        <div class="form-control">
          <label>Password</label>
          <input
            type="password"
            name=""
            id="Password"
            placeholder="Enter Password"
            autocomplete="off"
          />
          <i class="far fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small>Error Message</small>
        </div>
        <div class="form-control">
          <label>Confirm Password</label>
          <input
            type="password"
            name=""
            id="cpassword"
            placeholder="Enter Your Password Again"
            autocomplete="off"
          />
          <i class="far fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small>Error Message</small>
        </div>
        <input type="submit" value="submit" class="btn" name="" />
      </form>
    </div>
  </body>
</html>